<% |
  String $server_name,
  String $proxy_host,
  String $proxy_port,
  String $cert_path,
  String $private_key_path,
  | -%>

server {
    listen 443 ssl default_server;

    server_name <%= $server_name %>;

    ssl_certificate <%= $cert_path %>;
    ssl_certificate_key <%= $private_key_path %>;

    client_max_body_size 25m;

    location /static/ {
        alias /opt/netbox/netbox/static/;
    }

    location / {
        proxy_pass http://<%= $proxy_host %>:<%= $proxy_port %>;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    # Redirect HTTP traffic to HTTPS
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
